<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JQQZoneHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-Rj-uK0" userLabel="Nav Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-3I-czR" userLabel="left back Btn">
                                        <rect key="frame" x="15" y="29" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="cX9-jB-RcP"/>
                                            <constraint firstAttribute="width" constant="26" id="j00-k7-ayx"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-Gb-I1o" userLabel="right Btn">
                                        <rect key="frame" x="334" y="29" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="1jm-Nw-GrO"/>
                                            <constraint firstAttribute="width" constant="26" id="EXH-FH-vHp"/>
                                        </constraints>
                                        <state key="normal" image="add.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-ha-EBL">
                                        <rect key="frame" x="41" y="31" width="33" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5O0-lT-hpL"/>
                                            <constraint firstAttribute="width" constant="33" id="xj9-ZM-oge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uC9-ha-EBL" firstAttribute="leading" secondItem="FaJ-3I-czR" secondAttribute="trailing" id="1hf-gm-jMX"/>
                                    <constraint firstItem="2Ww-Gb-I1o" firstAttribute="top" secondItem="JXE-Rj-uK0" secondAttribute="top" constant="29" id="O3w-lM-Dub"/>
                                    <constraint firstItem="FaJ-3I-czR" firstAttribute="top" secondItem="JXE-Rj-uK0" secondAttribute="top" constant="29" id="OnY-hj-M1S"/>
                                    <constraint firstItem="FaJ-3I-czR" firstAttribute="leading" secondItem="JXE-Rj-uK0" secondAttribute="leading" constant="15" id="cay-k6-LxR"/>
                                    <constraint firstItem="uC9-ha-EBL" firstAttribute="top" secondItem="JXE-Rj-uK0" secondAttribute="top" constant="31" id="k9d-HE-T6B"/>
                                    <constraint firstAttribute="height" constant="64" id="kMN-6o-4gq"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ww-Gb-I1o" secondAttribute="trailing" constant="15" id="lgd-Ss-s96"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-P9-4Kn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jjd-P9-4Kn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7hI-CR-AT8"/>
                            <constraint firstItem="JXE-Rj-uK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B0C-zq-oRy"/>
                            <constraint firstItem="Jjd-P9-4Kn" firstAttribute="top" secondItem="JXE-Rj-uK0" secondAttribute="bottom" id="HCV-fK-mjU"/>
                            <constraint firstItem="Jjd-P9-4Kn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iuP-D6-nma"/>
                            <constraint firstItem="JXE-Rj-uK0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="khU-n8-3uh"/>
                            <constraint firstItem="Jjd-P9-4Kn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tS0-ye-5eD"/>
                            <constraint firstItem="JXE-Rj-uK0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y5c-NP-aBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="2Ww-Gb-I1o" id="PJl-tl-qcQ"/>
                        <outlet property="backBtn" destination="FaJ-3I-czR" id="j50-sb-Jra"/>
                        <outlet property="backLab" destination="uC9-ha-EBL" id="SLY-Ey-qqp"/>
                        <outlet property="navBarView" destination="JXE-Rj-uK0" id="1n9-cI-lld"/>
                        <outlet property="tabView" destination="Jjd-P9-4Kn" id="ZwF-gD-SqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="200" height="200"/>
        <image name="back.png" width="200" height="200"/>
    </resources>
</document>
